NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_TIMEOUT=10000
BACKEND_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TqY-uF0pX-a9_c2zM7gVlB4jR8sI1wE5O_d3H6fK0mYp